# cordova-plugin-ffmpeg

./: ffmpeg-kit-ios-full-gpl.podspec
cacaopods/: ffmpeg-kit-ios-full-gpl.podspec  ffmpeg-kit-ios-full-gpl.podspec.json
plugin/: package.json  plugin.xml
plugin/src/android/: ffmpeg-kit.gradle
