def aarUrl = 'https://github.com/remhesneb/ffmpeg-kit-full-gpl/releases/download/6.0/ffmpeg-kit-full-gpl.aar'
def aarTarget = file("$rootDir/libs/ffmpeg-kit-full-gpl.aar")

task downloadFfmpegKit {
  outputs.file aarTarget
  doLast {
    if (!aarTarget.exists()) {
      println "Lade ffmpeg-kit-full-gpl.aar aus $aarUrl ..."
      aarTarget.parentFile.mkdirs()
      new URL(aarUrl).withInputStream { i ->
        aarTarget.withOutputStream { it << i }
      }
      println "ffmpeg-kit-full-gpl.aar heruntergeladen nach: $aarTarget"
    } else {
      println "ffmpeg-kit-full-gpl.aar existiert bereits unter $aarTarget"
    }
  }
}

preBuild.dependsOn downloadFfmpegKit

repositories {
    flatDir {
        dirs "libs"
    }
}

dependencies {
    implementation(name: 'ffmpeg-kit-full-gpl', ext: 'aar')
    implementation 'com.arthenica:smart-exception-java:0.2.1'
}
