def aarUrl = 'https://github.com/remhesneb/ffmpeg-kit-full-gpl/releases/download/6.0.1-16kb/ffmpeg-kit-full-gpl.aar'
def aarFile = file("$rootDir/libs/ffmpeg-kit-full-gpl.aar")

afterEvaluate {
    tasks.register("downloadFfmpegKit") {
        doLast {
            if (!aarFile.parentFile.exists()) {
                println "ðŸ“ Creating directory: ${aarFile.parentFile.absolutePath}"
                aarFile.parentFile.mkdirs()
            }
            if (!aarFile.exists()) {
                println "â¬ Downloading AAR from $aarUrl..."
                new URL(aarUrl).withInputStream { i ->
                    aarFile.withOutputStream { it << i }
                }
                println "âœ… AAR downloaded to ${aarFile.absolutePath}"
            } else {
                println "â„¹ï¸ AAR already exists at ${aarFile.absolutePath}"
            }
        }
    }

    preBuild.dependsOn("downloadFfmpegKit")
}

repositories {
    flatDir {
        dirs "libs"
    }
}

dependencies {
    implementation(name: 'ffmpeg-kit-full-gpl', ext: 'aar')
    implementation 'com.arthenica:smart-exception-java:0.2.1'
}
